spring.application.name=mongo-project

server.port=8001
# mongo db database
spring.mongodb.connection-string=mongodb://localhost:27017
spring.data.mongodb.database=new_mongo_project



# ================= LOGGING CONFIGURATION =================

# 1. Set root log level to TRACE (so all levels are included)
logging.level.root=INFO

# 2. Show colors in console for better readability (optional)
spring.output.ansi.enabled=ALWAYS

# 3. Console log pattern (colored output)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n

# 4. Enable file logging and set file name + path
logging.file.name=logs/Applog.log

# 5. File log pattern (plain format, no color)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# 6. Log levels for specific packages (optional overrides)
logging.level.org.springframework=INFO
# Don't flood with Spring internals
logging.level.com.mongo_db=INFO
# Your package shows DEBUG+INFO+ERROR etc.

# Optional: Enable log file rolling (e.g. rotate daily) [optional extra feature]
logging.file.max-size=10MB
logging.file.max-history=5

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.time-to-live=150000
spring.cache.type=redis
spring.redis.password=password

#spring security
spring.security.user.name= user
spring.security.user.password=pass

